serverMap=Ragnarok

# ARK cluster ID
arkopt_clusterid="Z.Cluster"

# ARK Server specific
ark_SessionName=Z.Ratheg
ark_Port=10005
ark_QueryPort=37004
ark_RCONPort=37005
ark_AltSaveDirectoryName=clusters/Ratheg

source ${arkstGlobalCfgFile%/*}/global.settings.cfg
