serverMap=Valguero_P

# ARK cluster ID
arkopt_clusterid="Z.Cluster"

# ARK server specific
ark_SessionName=Z.Valayne
ark_Port=10007
ark_QueryPort=37006
ark_RCONPort=37007
ark_AltSaveDirectoryName=clusters/Valayne

source ${arkstGlobalCfgFile%/*}/global.settings.cfg
